{
"open":"true",
"openerr":"false",
"texterr":"سرور های اپلیکیشن در حال بروزرسانی است لطفا کمی دیگر دوباره تلاش کنید ",
"screen":"block",
"version":"7.5",
"version_name":"XzP8W",
"help":"https://www.goftino.com/c/TdbepW",
"support":"https://www.goftino.com/c/TdbepW",
"linkdownload":"https://drive.google.com/file/d/18UsDK-mPZEEarcp7nStMswJ_tfWT02xe/view?usp=drivesdk",
"image":"https://www.iranserver.com/public/assets/img/banner/468x60.gif",
"link":"https://hub.iranserver.com/aff.php?aff=5664",
"image2":"https://www.iranserver.com/public/assets/img/banner/728x90.gif",
"link2":"https://hub.iranserver.com/aff.php?aff=5664",
"text1":"انحصاری مارکت چارخونه !",
"text2":"",
"text3":"لطفاً نظرات خود را با ما در اشتراک بگذارید"
}
